
#IP地址 IP地址和端口号
#本地地址
#address=172.16.222.185:8080
#测试地址(内网)
#address=192.168.120.173:38081

#测试地址(外网)
address=218.30.22.71:38081
#正式地址
#address=211.140.7.29:4005

#数据库名字
database-name=zjkindergarten
#数据库版本号
database-version=1
#数据库表的JavaBean所在包名
database-class-package=cn.thinkjoy.kindergarten.bean
#数据库表的JavaBean
database-class.1=ChatMessage,ContactsBean,ContactsGroups,ContactsInformation,SendGroupsMsgBean,Audio,Image,NoticeBean
