<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <LinearLayout
        android:id="@+id/ll_containHeaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <!--android:background="@android:color/white"-->
        <include layout="@layout/actionbar_layout" />

        <LinearLayout
            android:id="@+id/base_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/layout_background"
            android:orientation="vertical" />

    </LinearLayout>

</FrameLayout>